scan_collectors: maven
custom_maven_command: clean compile -Dcheckstyle.skip=true -e -DskipTests -DskipITs -Dmaven.test.skip=true --fail-fast --nsu -Denforcer.skip=true -pl !atlassian-plugins-test-resources,!:atlassian-plugins-test,!:atlassian-plugins-filtertest,!:atlassian-plugins-innerjarone,!:atlassian-plugins-innerjartwo,!:atlassian-plugins-simpletest,!:atlassian-plugins-refimpl-plugin
scope: compile
